{
  "name": "node-photobooth",
  "version": "1.0.0",
  "description": "Node photobooth for rapsberry pi and raspi cam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "env-cmd -f ./.env nodemon server.js",
    "app": "env-cmd -f ./.env nodemon app.js",
    "start": "npm run server && npm run app"
  },
  "engines": {
    "node": ">=10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrench13/node-photobooth.git"
  },
  "keywords": [
    "node",
    "photobooth",
    "raspberrypi",
    "rpi"
  ],
  "author": "wrench13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrench13/node-photobooth/issues"
  },
  "homepage": "https://github.com/wrench13/node-photobooth",
  "devDependencies": {
    "bower": "^1.4.2",
    "env-cmd": "^10.1.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "g": "^2.0.1",
    "jquery": "^3.5.1",
    "keypress": "^0.2.1",
    "leveldown": "^5.1.1",
    "levelup": "^4.1.0",
    "materialize": "^1.0.0",
    "materialize-css": "^1.0.0",
    "normalize.css": "^8.0.1",
    "onoff": "^1.2.0",
    "random-string": "^0.1.2",
    "raspicam": "^0.2.14",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "rpi-gpio": "^2.1.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
